<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="img/MW3.ico" />
<title>Gönü Kapısı-Özgür SARIOĞLAN</title>
<style type="text/css">
<!--
body {
	background-image: url(back/back/image5675.png);
	background-attachment: fixed;
	background-repeat: repeat;
}
.ust {
	height: 125px;
	width: 850px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	border: 1px solid #3AB5D6;
}
.sol {
	width: 650px;
	float: left;
	height: 980px;
	margin: 10px;
}
.konu {
	height: 300px;
	width: 640px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #3AB5D6;
}
.yazi {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: oblique;
	width: 380px;
	float: right;
	color: #3AB5D6;
	margin: 10px;
}
.konu_baslik {
	float: right;
	height: 20px;
	width: 370px;
	margin: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: oblique;
	color: #99886A;
	border: 1px solid #3AB5D6;
}
.logo {
	float: left;
	height: 120px;
	width: 340px;
	margin-right: 10px;
	margin-left: 10px;
	color: #211821;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: oblique;
	font-size: 20px;
	margin-top: 2px;
	background-image: url(img/logo2.png);
}
.konu_resim  {
	margin: 10px;
	float: left;
	height: 250px;
	width: 200px;
	border: 1px solid #3AB5D6;
}
.orta {
	height: 1000px;
	width: 850px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	border: 1px solid #3AB5D6;
}
.tasarim {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: oblique;
	color: #3AB5D6;
	margin-right: auto;
	margin-left: auto;
	font-size: 15px;
}
.konu_yazi {
	float: right;
	width: 390px;
	height: 200px;
	margin: 10px;
	font-style: oblique;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #3AB5D6;
	border: 1px solid #3AB5D6;
}
.sag {
	float: right;
	height: 1000px;
	width: 175px;
	background-image: url(div_back/sag_arka.png);
	border-left: 1px solid #3AB5D6;
}
.style3 {float: right; height: 20px; width: 370px; margin: 10px; font-family: Georgia, "Times New Roman", Times, serif; font-style: oblique; color: #3AB5D6; font-weight: bold; }
-->
</style>
</head>

<body>

<table width="869" height="144" border="0" align="center" background="div_back/saydam_arka.png">
  <tr>
    <td width="863" height="140">
    <div class="ust">
    <a href="#"  ><div class="logo"></div></a>
    <div class="yazi">Hadsafada</div>
    </div>    </td>
  </tr>
</table>
<br />
<table width="869" height="1030" border="0" align="center" background="div_back/saydam_arka.png">
  <tr>
    <td width="863" height="1026">
    <div class="orta">
      <div class="sag"></div>
      <div class="sol">
        <div class="konu">
          <div class="konu_resim"><img src="img/konu_resim.png" width="200" height="250" /></div>
          <div class="style3">Yazı 1</div>
          <div class="konu_yazi"></div>
        </div>
        <div class="konu"><div class="konu_resim"><img src="img/konu_resim.png" alt="" width="200" height="250" /></div>
        <div class="style3">Yazı 1</div>
        <div class="konu_yazi"></div>
        </div>
        <div class="konu"><div class="konu_resim"><img src="img/konu_resim.png" alt="" width="200" height="250" /></div>
        <div class="style3">Yazı 1</div>
        <div class="konu_yazi"></div>
        </div>
        <div class="tasarim"><center>Tasarım Programlama</center></div>
      </div>
    </div>
    </td>
  </tr>
</table>
</body>
</html>
