<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<style type="text/css">
<!--
body {
	background-image: url(BG
%20(2).png);
	background-repeat: repeat;
	background-image: url(BG
%20(2).png);
	background-image: url(progress_small.gif);
}
.div1 {
	height: 450px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #fbfbfb;
	border: 4px solid #FFF;
}
.logo {
	height: 86px;
	width: 450px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 10px;
	background-image: url(logo.png);
	margin-top: 40px;
}
.alt {
	height: 20px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	background-color: #fbfbfb;
	border: 4px solid #FFF;
	font-size: 18px;
	font-weight: normal;
	color: #85CB92;
	font-family: "Courier New", Courier, monospace;
	text-transform: uppercase;
}
.menu {
	height: 30px;
	width: 1000px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	background-color: #fbfbfb;
	border: 4px solid #FFF;
}
.bolum {
	height: 30px;
	width: 195px;
	float: left;
	margin-right: 5px;
	font-size: 24px;
	color: #85CB92;
	font-family: Consolas;
}
.bolum:hover{
	color: #FBFBFB;
	background-color: #6AC07A;
	}
-->
</style>
</head>

<body>
<div class="logo"></div>
<div align="center" class="menu">
<center>
  <a href="#"><div class="bolum">ANASAYFA</div></a>
  <a href="#">
  <div class="bolum">PROJELER </div></a>
  <a href="#"><div class="bolum">TASARIM </div></a>
  <a href="#"><div class="bolum">HAKKIMDA </div></a>
  <a href="#"><div class="bolum">ILETISIM </div></a>
  </center>
</div>
<div class="div1"></div>
<div class="alt"><marquee truespeed="truespeed" >TASARIM PROGRAMLAMA ÖZGÜR SARIOĞLAN</marquee></div>

</body>

</html>
